graphql-demo-application/src/main/resources/graphql/types.graphql

enum Season {
    AUTUMN_AND_WINTER,
    SPRING_AND_SUMMER
}

type Manufacturer {
    id: Int!
    name: String!
    articles: [Article]!
    country: String
}

input ManufacturerSearchCriteria {
    country: String
}

type Article {
    id: Int!,
    title: String!
    image: String!
    quantity: String!
    season: Season!
    year: String!
    manufacturers(search: ManufacturerSearchCriteria): [Manufacturer]
}

type Order {
    articleId: String,
    quantity: Int
}

type ShoppingCard {
    orders: [Order]
}